server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://reviewboard:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/reviewboard/htdocs/static/;
        expires 30d;
    }

    location /media/ {
        alias /var/www/reviewboard/htdocs/media/;
        expires 30d;
    }
}
